# ReadGmail

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sasi/readgmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasi/readgmail/: ChartActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sasi/readgmail/data/: CSVContentProvider.java  CSVContract.java  CSVDBHelper.java  CsvBean.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_main_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sasi/readgmail/: ExampleUnitTest.java
