<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sasi.readgmail.MainActivity">

    <LinearLayout
        android:id="@+id/mLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mCallApiButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/green_500"
            android:text="@string/process_reports"/>

        <Button
            android:id="@+id/mCallChartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/mCallApiButton"
            android:layout_weight="1"
            android:textColor="@color/red_500"
            android:text="@string/export_to_excel"/>
    </LinearLayout>


    <TextView
        android:id="@+id/mStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLL"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/mOutputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mStatus"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="Hello World!"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="8sp"/>
</RelativeLayout>
